{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14740\viewh10320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Palantir\
\
 I worked at Palantir during the summer of 2011 as a Business Development Intern on Team Delta.  In this position I collaborated with engineers, analysts and ex-government specialists to develop product features that would aid in the tracking of terrorists.\
\
Akamai\
\
I worked at Akamai during the summers of 2007 and 2008 as an intern on the Network Infrastructure Engineering Team.  In this position, I developed tools that visualized the server layouts in datacenters and allowed engineers to perform a series of diagnostic tests on servers.\
\
SAIL\
\
 For three years during my undergraduate career, I was a member of a reasearch group that explored using machine learning techniques to solve various vision and robotics problems.  We developed algorithms that allowed text detection in images and researched methods for  robots to autonomusly use elevators and work as a cashiers.\
\
TAing\
\
While working towards my Master's Degree in Computer Science (2011-2013), I also taught as a Computer Science Teaching Assistant.  I aided professors in teaching computer science courses such as algorithms (CS161), graphics (CS148) and probability (CS109) and would hold office hours to work with students to further their learning.\
}